export storage_dir="should_not_be_used"
export env_dir="setup/.venv/"
export huggingface_hub_username="NOT_USED"
export random_seed="42"
export results_dir="results"
export figure_force_save="True"
export openai_tmp_dir="./openai_tmp_files"
